# settings for bcmdhd

# Uncomment the following line to disable bcmdhd driver
#blacklist   bcmdhd

# Uncomment the following line to disable brcmfmac driver
#blacklist	brcmfmac

# map the specific SDIO IDs to bcmdhd module
alias sdio:c*v02D0dA9A6*   bcmdhd   #ap6236/ap6212
alias sdio:c*v02D0d4359*   bcmdhd   #ap6398s
alias sdio:c*v02D0dAAE8*   bcmdhd   #ap7265s
# modprobe information used for DKMS modules
#
# This is a stub file, should be edited when needed,
# used by default by DKMS.
# settings for panfrost

# Disable panfrost driver by default to perfer mali driver
# This is due to Rockchip version of graphical stack does
# not support panfrost, and will use sofware rendering instead
blacklist	panfrost

# Uncomment the following line and comment above lines
# to use panfrost driver for GPU instead
# You will have to install desktop without vendor repo
#blacklist   mali
#blacklist   bifrost_kbase
#blacklist   midgard_kbase
# settings for pwm_fan

# power_allocator governor requires all cooling device to support Energy Model
# However, pwm_fan currently does not support it.
# This will cause power_allocator to fail to bind and register.
# Uncomment the line below to disable pwm_fan driver, which allows the system
# to use power_allocator and run with passive cooling.
#blacklist	pwm_fan
