# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

# LED triggers are not automatically loaded according to device tree
ledtrig-default-on
ledtrig-heartbeat
ledtrig-pattern
ledtrig-timer
ledtrig-disk
ledtrig-netdev

# Load ROCK 4 dual display driver before X.org is loaded
extcon-pd-virtual

# Load Rockchip CPU Freq driver, which has no matching Device Tree node
rockchip-cpufreq
