# Kernel configuration for Google Pixel 7 (panther) downstream
# Based on AOSP Pantah 6.1 kernel (android-gs-pantah-6.1-android16)
# Commit: 8769cc47188c3bdca2a34d39ba0f39a945b85465
# Pantah device config: f72c062f05eee1d45a4c43ca1f53ad41116f547f
# GS201 SoC config: 606d4345bc0dc66e3bc0a8deaa97cc288bbf53d1

# Basic ARM64 architecture
CONFIG_ARM64=y
CONFIG_64BIT=y

# Module support (required for postmarketOS)
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y

# Essential for postmarketOS
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y

# Samsung modem support (from pantah_defconfig)
CONFIG_EXYNOS_MODEM_IF=m
CONFIG_SEC_MODEM_S5100=m
CONFIG_SHM_IPC=m
CONFIG_CP_PKTPROC=m
CONFIG_CP_PKTPROC_UL=m
CONFIG_MODEM_IF_QOS=m
CONFIG_CPIF_AP_SUSPEND_DURING_VOICE_CALL=y
CONFIG_CPIF_TP_MONITOR=m
CONFIG_LINK_DEVICE_PCIE_IOCC=y
CONFIG_LINK_DEVICE_PCIE_IOMMU=y
CONFIG_CH_EXTENSION=m
CONFIG_CP_THERMAL=m

# Touch support (from pantah_defconfig)
CONFIG_TOUCHSCREEN_TBN=m
CONFIG_TOUCHSCREEN_OFFLOAD=m
CONFIG_GOOG_TOUCH_INTERFACE=m
CONFIG_TOUCHSCREEN_SEC_TS=m

# Filesystems
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y
CONFIG_SQUASHFS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y

# USB and storage (Pixel 7 uses UFS)
CONFIG_USB=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_UFS_GOOGLE=y

# Networking
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_WIRELESS=y

# Android essentials
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ASHMEM=y

# Disable some Android security for easier development
# CONFIG_SECURITY_SELINUX is not set

# Device Tree support (essential for ARM64)
CONFIG_OF=y
CONFIG_OF_FLATTREE=y
CONFIG_OF_EARLY_FLATTREE=y
CONFIG_OF_DYNAMIC=y
CONFIG_OF_ADDRESS=y
CONFIG_OF_IRQ=y
CONFIG_OF_RESERVED_MEM=y

# ARM64 essential configs
CONFIG_ARM64_PAGE_SHIFT=12
CONFIG_ARM64_CONT_SHIFT=4
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=24
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16

# MMU and memory management
CONFIG_MMU=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_ARM64_4K_PAGES=y

# Platform support
CONFIG_ARCH_EXYNOS=y

# Essential drivers
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_BUG=y

# WARNING: This config is still incomplete but should build DTBs now
# Full AOSP defconfig needed for complete functionality 
